{
  "name": "vscode-exports-autocomplete",
  "displayName": "vscode-exports-autocomplete",
  "description": "autocompletes exports from your project",
  "version": "0.0.1",
  "publisher": "capaj",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.sayHello"
  ],
  "main": "./bootstrap",
  "contributes": {
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "pretest": "standard"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-register": "^6.18.0",
    "mocha": "^2.5.3",
    "standard": "^8.6.0",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0"
  }
}
